x	Benchmark	"LAN"	"WAN"	WAN/LAN	InputLabel
1	"Count 123"	137.77	137.77	1.0	"N: 4096"
1	"Histogram"	180.685	180.685	1.0	"N: 4096"
1	"Count 102"	137.706	137.706	1.0	"N: 4096"
1	"Inner Product"	201.641	201.641	1.0	"N: 4096"
1	"k-means"	130.667	130.667	1.0	"len1: 256, len2: 8"
1	"Longest 102"	52.941	52.941	1.0	"N: 1024"
1	"Private Set Intersection"	528.646	528.646	1.0	"SA: 1024, SB: 1024"
1	"Count 10s"	137.706	137.706	1.0	"N: 4096"
1	"Max. Sum b/w Symbols"	51.288	51.288	1.0	"N: 1024"
1	"Biometric Distance"	444.254	444.254	1.0	"D: 4, N: 4096"
1	"Max. Dist. b/w Symbols"	51.288	51.288	1.0	"N: 1024"
1	"Database Variance"	86.074	86.074	1.0	"len: 1024"
1	"Minimal Points"	2971.685	2971.685	1.0	"N: 1024"
