x	Benchmark	"LAN"	"WAN"	WAN/LAN	InputLabel
1	"Count 123"	680063	680063	1.0	"N: 4096"
1	"Histogram"	741419	741419	1.0	"N: 4096"
1	"Count 102"	675960	675960	1.0	"N: 4096"
1	"Inner Product"	645902	645902	1.0	"N: 4096"
1	"k-means"	149246	149246	1.0	"len1: 256, len2: 8"
1	"Longest 102"	371841	371841	1.0	"N: 1024"
1	"Private Set Intersection"	13372	13372	1.0	"SA: 1024, SB: 1024"
1	"Count 10s"	680056	680056	1.0	"N: 4096"
1	"Max. Sum b/w Symbols"	364589	364589	1.0	"N: 1024"
1	"Biometric Distance"	847444	847444	1.0	"D: 4, N: 4096"
1	"Max. Dist. b/w Symbols"	1458222	1458222	1.0	"N: 4096"
1	"Database Variance"	1288821	1288821	1.0	"len: 4096"
1	"Minimal Points"	8623	8623	1.0	"N: 512"
