x	Benchmark	"LAN"	"WAN"	WAN/LAN	InputLabel
1	"Count 123"	1273983	1273983	1.0	"N: 4096"
1	"Histogram"	1335339	1335339	1.0	"N: 4096"
1	"Count 102"	1269880	1269880	1.0	"N: 4096"
1	"Inner Product"	1248158	1248158	1.0	"N: 4096"
1	"k-means"	261825	261825	1.0	"len1: 256, len2: 8"
1	"Longest 102"	546945	546945	1.0	"N: 1024"
1	"Private Set Intersection"	11322	11322	1.0	"SA: 1024, SB: 1024"
1	"Count 10s"	1273976	1273976	1.0	"N: 4096"
1	"Max. Sum b/w Symbols"	539693	539693	1.0	"N: 1024"
1	"Biometric Distance"	946629	946629	1.0	"D: 4, N: 4096"
1	"Max. Dist. b/w Symbols"	539694	539694	1.0	"N: 1024"
1	"Database Variance"	631976	631976	1.0	"len: 1024"
1	"Minimal Points"	16867	16867	1.0	"N: 1024"
