x	Benchmark	"LAN"	"WAN"	WAN/LAN	InputLabel
1	"Count 123"	243.241	243.241	1.0	"N: 4096"
1	"Histogram"	543.709	543.709	1.0	"N: 4096"
1	"Count 102"	239.738	239.738	1.0	"N: 4096"
1	"Inner Product"	1013.801	1013.801	1.0	"N: 4096"
1	"k-means"	1150.581	1150.581	1.0	"len1: 256, len2: 8"
1	"Longest 102"	96.77	96.77	1.0	"N: 1024"
1	"Private Set Intersection"	7710.476	7710.476	1.0	"SA: 1024, SB: 1024"
1	"Count 10s"	242.3	242.3	1.0	"N: 4096"
1	"Max. Sum b/w Symbols"	79.309	79.309	1.0	"N: 1024"
1	"Biometric Distance"	4191.365	4191.365	1.0	"D: 4, N: 4096"
1	"Max. Dist. b/w Symbols"	317.092	317.092	1.0	"N: 4096"
1	"Database Variance"	1119.62	1119.62	1.0	"len: 4096"
1	"Minimal Points"	3980.309	3980.309	1.0	"N: 512"
